Issue And Error:

1] Phantomjs Error 
Auto configuration failed
139795299110656:error:25066067:DSO support routines:DLFCN_LOAD:could not load the shared library:dso_dlfcn.c:185:filename(libssl_conf.so): libssl_conf.so: cannot open shared object file: No such file or directory
139795299110656:error:25070067:DSO support routines:DSO_load:could not load the shared library:dso_lib.c:244:
139795299110656:error:0E07506E:configuration file routines:MODULE_LOAD_DSO:error loading dso:conf_mod.c:285:module=ssl_conf, path=ssl_conf
139795299110656:error:0E076071:configuration file routines:MODULE_RUN:unknown module name:conf_mod.c:222:module=ssl_conf

Solution: Create Variable with following Command- 
export OPENSSL_CONF=/etc/ssl/
